{
  "name": "Mist-Interface",
  "version": "0.1.0",
  "description": "Mist interface application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelindaprojectinc/lindax-wallet.git"
  },
  "keywords": [
    "LindaX",
    "mist",
    "web3"
  ],
  "author": "The Linda Project",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thelindaprojectinc/lindax-wallet/issues"
  },
  "homepage": "https://github.com/thelindaprojectinc/lindax-wallet#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "moment": "^2.22.0",
    "react": "^16.5.0",
    "react-dom": "^16.2.0",
    "react-minimal-pie-chart": "^8.0.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.0"
  }
}
